FCC = ../../Library/tools/fcc
FCCOPTS = -O2

.SUFFIXES: .c .rel

SRCSNS =

SRCS  = dw.c dwgetty.c dwterm.c dwdate.c

SRCSBAD = 

OBJS = $(SRCS:.c=.rel)
OBJSNS = $(SRCSNS:.c=.rel)
OBJSBAD = $(SRCSBAD:.c=.rel)

LIBS = ../../Library/libs/syslib.lib

APPSNS = $(OBJSNS:.rel=)

APPS = $(OBJS:.rel=) $(OBJSBAD:.rel=) $(OBJSNS:.rel=)

all: $(APPS) sizes


$(APPSNS): OPTS = --nostdio

$(OBJS): %.rel: %.c

$(OBJSNS): %.rel: %.c

$(OBJSBAD): %.rel: %.c
	$(FCC) $(Z80_PLATFORM) -c $<

.c.rel:
	$(FCC) $(Z80_PLATFORM) $(FCCOPTS) -c $<

%: %.rel
	$(FCC) $(Z80_PLATFORM) $(OPTS) $< -o $@

sizes: $(APPS)
	ls -l $(APPS) >size.report

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report

rmbak:
	rm -f *~ core

