FCC = ../../Library/tools/fcc -m$(USERCPU)
FCCOPTS = $(FUZIX_CCOPTS)

.SUFFIXES: .c .rel

all:	zx81 zx81.rom

zx81:	zx81.rel
	$(FCC) $(Z80_PLATFORM) $(OPTS) zx81.rel -o zx81

.c.rel:
	$(FCC) $(Z80_PLATFORM) $(FCCOPTS) -c $<

zx81.rom: zx81-base.rom zx81bootup zx81rompatch
	./zx81rompatch

zx81rompatch: zx81rompatch.c
	cc -Wall -pedantic zx81rompatch.c -o zx81rompatch

zx81bootup: zx81bootup.s
	sdasz80 -o zx81bootup.s
	sdldz80 -i zx81bootup.rel
	makebin -s 65535 zx81bootup.ihx zx81bootup

clean:
	rm -f *.ihx *.rel *.lnk *.map *~
	rm -f zx81bootup zx81.rom zx81rompatch
	rm -f zx81
