APPOTHER = cpuinfo
include Makefile.common

cpuinfo: cpuinfo.o cpuinfo-z80.o
	$(LINKER) -o $@ $(LINKER_OPT) $(CRT0) $^ $(LINKER_TAIL)
